<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Square</title>
        <style>
            :root,
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            #frame {
                width: 100%;
                height: 100%;
                margin: 0;
                border: 0px solid transparent;
            }
            html {
                overflow: scroll;
                overflow-x: hidden;
            }
            ::-webkit-scrollbar {
                width: 0; /* Remove scrollbar space */
                background: transparent; /* Optional: just make scrollbar invisible */
            }
            ::-webkit-scrollbar-thumb {
                background: #ff0000;
            }
        </style>
    </head>
    <body>
        <script src="script.js"></script>
    </body>
</html>
